package com.ptpl;



import java.util.Scanner;

public class mark {
	public static void main(String[] args) {

		
		
		int m1,m2,m3,m4,m5,per;
		System.out.println("Enter the Mark of 5 subjects");
		Scanner sc= new Scanner(System.in);
        m1=sc.nextInt();
		m2=sc.nextInt();
		m3=sc.nextInt();
		m4=sc.nextInt();
		m5=sc.nextInt();
		per = (m1+m2+m3+m4+m5)/5;
		if(per>=75) {
			System.out.println("Distinction");
		}
		else if(per>=60 && per<75) {
			System.out.println("First Class");
			}
		else if(per>=45 && per<60) {
			System.out.println("Second Class");
		}
		else if(per>=35 && per<45) {
			System.out.println("Third Class");
			
		}
		else {
			System.out.println("Unsuccessful");
		}
		}
		}
