package Loop;

public class TestIfelseRoot {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
 double a=10,b=12,c=1,d=1,r1=1,r2=1;
 d=b*b-4*a*c;
 
 if(d<0)
	 System.out.println("Roots are imaginary");
 else if(d==0) {
	 System.out.println("Roots are real and equal");
	 r1=r2=-b/2*a;
	 System.out.println("Roots 1 ="+r1);
	 System.out.println("Roots 2 ="+r2);
 }
 else
 {
	 System.out.println("Roots are real and Unequal");
  r1=(-b+Math.sqrt(d))/(2*a);
  r2=(-b+Math.sqrt(d))/(2*a);
  System.out.println("Roots 1 ="+r1);
	 System.out.println("Roots 2 ="+r2);
 }
	}

}



o/p-
Roots are real and Unequal
Roots 1 =-0.09009804864072155
Roots 2 =-0.09009804864072155
